# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://linkshare-01-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/lsdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=ssafy
# DB password
spring.datasource.password=ssafy123

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# console loggin message color
spring.output.ansi.enabled=always


